{
  "compilerOptions": {
    "target": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "paths": {
      "ts/*": [
        "./ts/*"
      ]
    },
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "allowJs": false,
    "strict": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "noEmit": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "tmp"
  ],
  "compileOnSave": false
}
