{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "ES2022",
    "target": "esnext",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types"
    ],
    "baseUrl": ".",
    "paths": {
      "tsalg/*": [
        "./src/*",
        "./test/*"
      ]
    }
  },
  "typedocOptions": {
    "entryPoints": [
      "src/algorithms/index.ts",
      "src/structures/index.ts",
      "src/shared/index.ts",
      "src/leetcode"
    ]
  }
}
